{
  "name": "srt-api",
  "version": "1.0.0",
  "description": "SimRacingTharavadu API functions — Azure Functions v4",
  "type": "module",
  "main": "dist/{function-name}/index.js",
  "scripts": {
    "start": "func start",
    "build": "echo 'No build step required for pure ESM'"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@neondatabase/serverless": "^1.1.0"
  }
}
